{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonGenerator": {
    "AccessToken": "w0j7qmxpgojhcimcn565g9qnpvdua8144aknofbc",
    "BaseUrl": "https://api.json-generator.com",
    "UserGroupsUrl": "/templates/oDmRX4C65Yxt/data" 
  }  
}
